
<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <style>
@import url('https://fonts.googleapis.com/css2?family=Jockey+One&display=swap')
</style>
  <style type="text/css">
 *
    {
      margin: 0;
      padding: 0;

    }

.box1
{
 display: flex;
 height: 100px;
 width: 50%;
 margin-left: 10px;
 color: blue;
}


.b1
{ 
  color: blue;
  font-weight: 20px;
  

}

 .b1 hover
 {
  color: blue;
 background: whitesmoke;     
      transition: 0.2s;
 }
    .cont
    {
      height: 60px;
      width: 100%;
      background: whitesmoke;
      display: flex;
    }
    
    .content
    {
      height: 60px;
      width: 100%;
      background: whitesmoke;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: 2px;
      color: blue;
    }
    .content *

    {
      font-size: 25px;
      margin: 25px;
      color: black;
      text-decoration: none;
    }
    img
    {
      border-radius: 50px;
    }
    button
    {
      color: red;
      border: 1px double black;
      margin: 5px;
      padding: 2px;
    }
    .content a:hover
    {
      color: darkgoldenrod;
      background: cyan;
      transition: 5s;
    }
    
  .box2
  {
    height: 450px;
    width: 100%;
    background: transparent;
    display: flex;
    font-size: 32px;
    font-family: "Jockey One", sans-serif;
    font-weight: 400;
    font-style: normal;
   }
  .b2 
  {
    background: blue;
    height: 450px;
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    margin-top: 5px;
  }
  .b2 button
{
 position: relative;
 top: 50%;
  left: 10%;
background-color: blue;
width: 50%;
height: 20%;
font-weight: bolder;
font-size: 20px;
border-radius: 20px;
color: white;
}
.b2 button:hover
{
 color: blue;
 background: whitesmoke;     
      transition: 0.2s;
}


    .b3
   {
     height: 450px;
     width: 60%;
     background-image:url(https://static.wixstatic.com/media/ea26fd_0896b1697c1647f0832db31f200aa5aa~mv2_d_3516_1665_s_2.jpg/v1/fill/w_847,h_533,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/ea26fd_0896b1697c1647f0832db31f200aa5aa~mv2_d_3516_1665_s_2.jpg);
     background-size: cover;
     background-position:center ;
     margin-top: 5px;

     
   }
   
   .box3
  {
    height: 450px;
    width: 100%;
    background: transparent;
    display: flex;
   }
    .b4
   {
    height: 450px;
     width: 50%;
     background-image:url("image.webp");
     background-size: cover;
/*     background-repeat: no-repeat;*/

   }
   .b4 p
{
 
  position: relative;
  top: 50%;
  left: 10%;
  color: blue;
  font-size: 20px;
}
.b4 button
{
 position: relative;
 top: 50%;
  left: 10%;
background-color: blue;
width: 18%;
height: 10%;
font-weight: bolder;
font-size: 20px;
border-radius: 20px;
color: white;
}
.b4 button:hover
{
 color: blue;
 background: whitesmoke;     
      transition: 0.2s;
}
    .b5
   {
     height: 450px;
     width: 50%;
     background-image:url(https://static.wixstatic.com/media/ea26fd_4cff245e1a194ab4b234f411f0e2d571~mv2_d_2640_1200_s_2.jpg/v1/fill/w_626,h_424,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/ea26fd_4cff245e1a194ab4b234f411f0e2d571~mv2_d_2640_1200_s_2.jpg);
     background-size: cover;
     background-position:center ;
     
   }
   .b5 p
{
 
  position: relative;
  top: 50%;
  left: 10%;
  color: whitesmoke;
  font-size: 20px;
}
.b5 button
{
 position: relative;
 top: 50%;
  left: 10%;
background-color: blue;
width: 18%;
height: 10%;
font-weight: bolder;
font-size: 20px;
border-radius: 20px;
color: white;
}
.b5 button:hover
{
 color: blue;
 background: whitesmoke;     
      transition: 0.2s;
}
   .box4
   {
    color: blue;
   }
   .box5
   {
    height: 200px;
    width: 100%;
    display: flex;
    background: transparent;

   
   }
   .b6
   {

height: 200px;
width: 50%;
background: transparent;
background-image: url(https://static.wixstatic.com/media/ea26fd_b7edd789c1c34fe08446d677c5af509f~mv2.png/v1/fill/w_130,h_26,al_c,lg_1,q_85,enc_auto/ea26fd_b7edd789c1c34fe08446d677c5af509f~mv2.png);
background-repeat: no-repeat;

   }
   .b7
   {
height: 200px;
width: 50%;
background: transparent;
background-image: url(https://static.wixstatic.com/media/ea26fd_4657a584e76e4d2b8b9b58e26362ef32~mv2.png/v1/fill/w_141,h_42,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/ea26fd_4657a584e76e4d2b8b9b58e26362ef32~mv2.png);
background-repeat: no-repeat;
margin-bottom: 3px;
   }
   .b8
   {
   height: 200px;
width: 50%;
background: transparent;
background-image: url(https://static.wixstatic.com/media/ea26fd_5566dbcc66da4e9aa9d15db4f2474667~mv2.png/v1/fill/w_150,h_27,al_c,lg_1,q_85,enc_auto/ea26fd_5566dbcc66da4e9aa9d15db4f2474667~mv2.png);
background-repeat: no-repeat;
margin-bottom: 3px;
   }
    .b9
   {
   height: 200px;
width: 50%;
background: transparent;
background-image: url(https://static.wixstatic.com/media/ea26fd_bf37d12b4d2a4dda94687829d7db5ab1~mv2.png/v1/fill/w_50,h_69,al_c,lg_1,q_85,enc_auto/ea26fd_bf37d12b4d2a4dda94687829d7db5ab1~mv2.png);
background-repeat: no-repeat;

   }
    .b10
   {
   height: 200px;
width: 50%;
background: transparent;
background-image: url(https://static.wixstatic.com/media/ea26fd_9b3d17c9386742e8974a53f4a6fca9ba~mv2.png/v1/fill/w_130,h_30,al_c,lg_1,q_85,enc_auto/ea26fd_9b3d17c9386742e8974a53f4a6fca9ba~mv2.png);
background-repeat: no-repeat;
   }
   .box6 h1
   {
    color: black;
    font-size: 50px;

   }

   .box7
   {
    height: 200px;
    width: 100%;
    background: whitesmoke;
    display: flex;
   }
   .b11 
   {

height: 200px;
width: 50%;
background: transparent;
background-image: url(https://static.wixstatic.com/media/ea26fd_52b0032d7b754a47ac9659248097c920~mv2_d_2000_1499_s_2.png/v1/fill/w_232,h_174,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/ea26fd_52b0032d7b754a47ac9659248097c920~mv2_d_2000_1499_s_2.png);
background-repeat: no-repeat;
font-weight: 5px;


   }
.b11 .btnbox{
  width: 97%;
  height: 20%;
  background-color: blue;
  position: relative;
  top: 80%;
  text-align: center;
  padding-top: 5px;
  transition: 1.5s;
  font-size: 20px;
  font-weight: bold;
  display: none;
}
   .b11:hover{
    .btnbox{
      display: block;
      

/*      animation-name: show;
/*      animation-duration: 0.5s;*/
    
      /*animation: 3s ease-in 1s infinite;*/
    }

   }
   .b11 .dollar{
position: relative;
top: 100%;
left: 40%;
   }

   .b12
   {
height: 200px;
width: 50%;
background: transparent;
background-image: url(https://static.wixstatic.com/media/ea26fd_8686279e8de04ad190969938bb87f3f4~mv2_d_2000_1499_s_2.png/v1/fill/w_232,h_174,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/ea26fd_8686279e8de04ad190969938bb87f3f4~mv2_d_2000_1499_s_2.png);
background-repeat: no-repeat;
margin-bottom: 3px;
   }
   .b12 .btnbox{
  width: 100%;
  height: 20%;
  background-color: blue;
  position: relative;
  top: 80%;
  text-align: center;
  padding-top: 5px;
  transition: 1.5s;
  font-size: 20px;
  font-weight: bold;
  display: none;
}
.b12:hover{
    .btnbox{
      display: block;
      

/*      animation-name: show;
/*      animation-duration: 0.5s;*/
    
      /*animation: 3s ease-in 1s infinite;*/
    }

   }
   .b12 .dollar{
position: relative;
top: 100%;
left: 40%;
   }
   .b13
   {
   height: 200px;
width: 50%;
background: transparent;
background-image: url(https://static.wixstatic.com/media/ea26fd_eb5d90f6f8ef47c9b51d15987d81eb3c~mv2_d_2000_1499_s_2.png/v1/fill/w_232,h_174,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/ea26fd_eb5d90f6f8ef47c9b51d15987d81eb3c~mv2_d_2000_1499_s_2.png);
background-repeat: no-repeat;
margin-bottom: 3px;
   }
   .b13 .btnbox{
  width: 100%;
  height: 20%;
  background-color: blue;
  position: relative;
  top: 80%;
  text-align: center;
  padding-top: 5px;
  transition: 1.5s;
  font-size: 20px;
  font-weight: bold;
  display: none;
}
.b13:hover{
    .btnbox{
      display: block;
      

/*      animation-name: show;
/*      animation-duration: 0.5s;*/
    
      /*animation: 3s ease-in 1s infinite;*/
    }

   }
   .b13 .dollar{
position: relative;
top: 100%;
left: 40%;
   }
    .b14
   {
   height: 200px;
width: 50%;
background: transparent;
background-image:url(https://static.wixstatic.com/media/ea26fd_4b124fec09d44c87adf41419baeb1192~mv2_d_2000_1499_s_2.png/v1/fill/w_232,h_174,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/ea26fd_4b124fec09d44c87adf41419baeb1192~mv2_d_2000_1499_s_2.png);
background-repeat: no-repeat;

   }
    .b14 .btnbox{
  width: 100%;
  height: 20%;
  background-color: blue;
  position: relative;
  top: 80%;
  text-align: center;
  padding-top: 5px;
  transition: 1.5s;
  font-size: 20px;
  font-weight: bold;
  display: none;
}
.b14:hover{
    .btnbox{
      display: block;
      

/*      animation-name: show;
/*      animation-duration: 0.5s;*/
    
      /*animation: 3s ease-in 1s infinite;*/
    }

   }
   .b14 .dollar{
position: relative;
top: 100%;
left: 40%;
   }
    .b15
   {
   height: 200px;
width: 50%;
background: transparent;
background-image:url(https://static.wixstatic.com/media/ea26fd_3158dc67cf024c5cb604cffe6c5c62e5~mv2_d_2000_1499_s_2.png/v1/fill/w_232,h_174,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/ea26fd_3158dc67cf024c5cb604cffe6c5c62e5~mv2_d_2000_1499_s_2.png);
background-repeat: no-repeat;}
 .b15 .btnbox{
  width: 100%;
  height: 20%;
  background-color: blue;
  position: relative;
  top: 80%;
  text-align: center;
  padding-top: 5px;
  transition: 1.5s;
  font-size: 20px;
  font-weight: bold;
  display: none;
}
.b15:hover{
    .btnbox{
      display: block;
      

/*      animation-name: show;
/*      animation-duration: 0.5s;*/
    
      /*animation: 3s ease-in 1s infinite;*/
    }

   }
   .b15 .dollar{
position: relative;
top: 100%;
left: 40%;
   }

.box8
{
  height: 50px;
  width: 100%;
  background: transparent;
 display: flex;
 justify-content: space-evenly;

}
.b16 
{
 color: blue;
 position: relative;
 right: 40px;
}
.b17
{
 color: blue;
 position: relative;
 right: 40px
}
.b18
{
 color: blue;
}
.b19
{
 color: blue;
}
.b20
{
 color: blue;
}
.dollar{
  height: 100%;
  width: 20%;
}

.box9
{
 height: 100px;
 width: 100%;
display: flex;
justify-content: space-evenly;
}
.cartbtn{
    display: none;
}
 
  .box9:hover{
    display: block;

}
.box11
   {
    color: blue;
   }
 .box12
   {
    height: 200px;
    width: 100%;
    background: whitesmoke;
    display: flex;
   }
   .b21
   {

height: 200px;
width: 50%;
background: transparent;
background-image: url(https://static.wixstatic.com/media/ea26fd_dc8589873fd64889ac34983f8b7e3db4~mv2_d_2000_1499_s_2.png/v1/fill/w_365,h_274,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/ea26fd_dc8589873fd64889ac34983f8b7e3db4~mv2_d_2000_1499_s_2.png);
background-repeat: no-repeat;
font-weight: 5px;

margin-right: 7px;
   }
.b21 .btnbox1{
  width: 86%;
  height: 20%;
  background-color: blue;
  position: relative;
  top: 80%;
  text-align: center;
  padding-top: 5px;
  transition: 1.5s;
  font-size: 20px;
  font-weight: bold;
  display: none;
}
   .b21:hover{
    .btnbox1{
      display: block;
      

/*      animation-name: show;
/*      animation-duration: 0.5s;*/
    
      /*animation: 3s ease-in 1s infinite;*/
    }

   }
   .b21 .dollar{
position: relative;
top: 100%;
left: 40%;
   }
   
   .b22
   {

height: 200px;
width: 50%;
background: transparent;
background-image: url(https://static.wixstatic.com/media/ea26fd_b4d760ab6daf41e8944b8a12d67ab540~mv2_d_2000_1499_s_2.png/v1/fill/w_365,h_274,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/ea26fd_b4d760ab6daf41e8944b8a12d67ab540~mv2_d_2000_1499_s_2.png);
background-repeat: no-repeat;
font-weight: 5px;
margin-right: 7px;

   }
.b22 .btnbox1{
  width: 86%;
  height: 20%;
  background-color: blue;
  position: relative;
  top: 80%;
  text-align: center;
  padding-top: 5px;
  transition: 1.5s;
  font-size: 20px;
  font-weight: bold;
  display: none;
}
   .b22:hover{
    .btnbox1{
      display: block;
      

/*      animation-name: show;
/*      animation-duration: 0.5s;*/
    
      /*animation: 3s ease-in 1s infinite;*/
    }

   }
   .b22 .dollar{
position: relative;
top: 100%;
left: 40%;
   }
     .b23
   {

height: 200px;
width: 50%;
background: transparent;
background-image: url(https://static.wixstatic.com/media/ea26fd_6b25d1d4530043da9a5544df0a4b440d~mv2_d_2000_1499_s_2.png/v1/fill/w_243,h_183,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/ea26fd_6b25d1d4530043da9a5544df0a4b440d~mv2_d_2000_1499_s_2.png);
background-repeat: no-repeat;
font-weight: 5px;

margin-right: 7px;
   }
.b23 .btnbox1{
  width: 86%;
  height: 20%;
  background-color: blue;
  position: relative;
  top: 80%;
  text-align: center;
  padding-top: 5px;
  transition: 1.5s;
  font-size: 20px;
  font-weight: bold;
  display: none;
}
   .b23:hover{
    .btnbox1{
      display: block;
      

/*      animation-name: show;
/*      animation-duration: 0.5s;*/
    
      /*animation: 3s ease-in 1s infinite;*/
    }

   }
   .b23 .dollar{
position: relative;
top: 100%;
left: 40%;
   }
     .b24
   {

height: 200px;
width: 50%;
background: transparent;
background-image: url(https://static.wixstatic.com/media/ea26fd_092344c1e10d4dc1bcf878fee9b5d7b2~mv2_d_2000_1499_s_2.png/v1/fill/w_243,h_183,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/ea26fd_092344c1e10d4dc1bcf878fee9b5d7b2~mv2_d_2000_1499_s_2.png);
background-repeat: no-repeat;
font-weight: 5px;
margin-right: 7px;

   }
.b24 .btnbox1{
  width: 86%;
  height: 20%;
  background-color: blue;
  position: relative;
  top: 80%;
  text-align: center;
  padding-top: 5px;
  transition: 1.5s;
  font-size: 20px;
  font-weight: bold;
  display: none;
}
   .b24:hover{
    .btnbox1{
      display: block;
      

/*      animation-name: show;
/*      animation-duration: 0.5s;*/
    
      /*animation: 3s ease-in 1s infinite;*/
    }

   }
   .b24 .dollar{
position: relative;
top: 100%;
left: 40%;
   }
     .b25
   {

height: 200px;
width: 50%;
background: transparent;
background-image: url(https://static.wixstatic.com/media/ea26fd_d86c9dd8dc8e4b71b5e99c433a242726~mv2_d_2000_1499_s_2.png/v1/fill/w_243,h_183,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/ea26fd_d86c9dd8dc8e4b71b5e99c433a242726~mv2_d_2000_1499_s_2.png);
background-repeat: no-repeat;
font-weight: 5px;

margin-right: 7px;
   }
.b25 .btnbox1{
  width: 86%;
  height: 20%;
  background-color: blue;
  position: relative;
  top: 80%;
  text-align: center;
  padding-top: 5px;
  transition: 1.5s;
  font-size: 20px;
  font-weight: bold;
  display: none;
}
   .b25:hover{
    .btnbox1{
      display: block;
      

/*      animation-name: show;
/*      animation-duration: 0.5s;*/
    
      /*animation: 3s ease-in 1s infinite;*/
    }

   }
   .b25 .dollar{
position: relative;
top: 100%;
left: 40%;
   }
   .box14
{
 height: 100px;
 width: 100%;
display: flex;
justify-content: space-evenly;
}
.cartbtn{
    display: none;
}
 
  .box14:hover{
    display: block;

}
  
.box13
{
  height: 50px;
  width: 100%;
  background: transparent;
 display: flex;
 justify-content: space-evenly;

}
.b26 
{
 color: blue;
 position: relative;
 right: 40px;
}
.b27
{
 color: blue;
 position: relative;
 right: 40px
}
.b28
{
 color: blue;

}
.b29
{
 color: blue;
}
.b30
{
 color: blue;
}
.dollar{
  height: 100%;
  width: 20%;
}
.text
        {
            padding-left: 270px;
            display: flex;
        } 
 .endbar
        {
            width: 100%;
            background-color: rgb(254, 182, 0); 
            height: 17px;  
            box-shadow: -2px 0px 7px 1px grey;
        }      
.end
        {
            width: 120%;
            height: 400px;
            background-color: skyblue;
            color: rgb(93, 35, 3);
            display: flex;

        }
.left
        {
            padding-left: 30px;
            padding-top: 15px;
        }
 .largetext
        {
            font-size: 40px;
        }  
 .leftmiddle
        {
            padding-left: 50px;
            padding-top: 15px;
        }            
   .endtext
        {
            font-size: 15px;
            line-height: 33px;
            word-spacing: 5px;
        }
   .middle
        {
            padding-top: 15px;
            padding-left: 50px;
        }
   .right1
        {
            padding-top: 15px;
            padding-left: 50px;
        } 
.box15
{
 height: 100px;
 width: 100%;
 display: flex;
 justify-content: space-evenly;
} 
.b31
{
 height: 20px;
 width: 50%;
 color: blue;


}
.b37
{
 font-size: 20px;
 color: blue;
}
.b32
{
 height: 50px;
 width: 50%;
 color: blue;
 padding-right:10px;
margin-left: 2px;
 
}
.b36
{
 font-size: 50px;
 color: blue;
 margin-right: 20px;

}
.b33
{
height: 50px;
 width: 50%;
 margin-right: 2px;

}
.b38
{
 font-size: 20px;
 color: blue;
}
.b34
{
height: 50px;
 width: 50%;
 margin-right: 2px;

}
.b39
{
 font-size: 20px;
 color: blue;
}
.b35
{
height: 50px;
 width: 50%;
 margin-right: 2px;

}
.b40
{
 font-size: 20px;
 color: blue;
}
 </style>
  <body>
    <div class="box1">
      <div class="b1">
      <a><svg preserveAspectRatio="xMidYMid meet" data-bbox="79.189 79.191 41.62 41.622" viewBox="79.189 79.191 41.62 41.622" height="50" width="100" xmlns="http://www.w3.org/2000/svg" data-type="shape" role="img" aria-label="Homepage">
    <g>
        <path d="M118.557 101.096l-5.709 5.709a4.532 4.532 0 0 0-1.895-.417c-.388 0-.763.054-1.123.146a14.199 14.199 0 0 1-.083-13.089c.385.106.788.167 1.206.167.676 0 1.317-.152 1.894-.417l5.709 5.709 2.253-2.253-5.709-5.709a4.531 4.531 0 0 0 .417-1.894 4.57 4.57 0 0 0-4.564-4.565c-.676 0-1.317.152-1.895.417l-5.709-5.709-2.253 2.253 5.709 5.709a4.532 4.532 0 0 0-.417 1.895c0 .411.06.808.162 1.187a14.057 14.057 0 0 1-6.477 1.57c-2.34 0-4.594-.567-6.607-1.635.091-.36.145-.734.145-1.122 0-.676-.152-1.317-.417-1.894l5.709-5.709-2.253-2.253-5.708 5.708a4.532 4.532 0 0 0-1.895-.417 4.57 4.57 0 0 0-4.565 4.565c0 .676.152 1.317.417 1.895l-5.709 5.709 2.253 2.253 5.709-5.709a4.531 4.531 0 0 0 3.23.217 14.195 14.195 0 0 1-.085 13.155 4.535 4.535 0 0 0-1.251-.179c-.676 0-1.317.152-1.895.417l-5.709-5.709-2.253 2.253 5.709 5.71a4.532 4.532 0 0 0-.417 1.895 4.57 4.57 0 0 0 4.565 4.565c.676 0 1.317-.152 1.895-.417l5.709 5.709 2.253-2.253-5.709-5.709a4.532 4.532 0 0 0 .23-3.179 14.053 14.053 0 0 1 6.649-1.656c2.307 0 4.529.553 6.519 1.591a4.536 4.536 0 0 0 .213 3.245l-5.709 5.709 2.253 2.253 5.709-5.709a4.532 4.532 0 0 0 1.895.417 4.57 4.57 0 0 0 4.564-4.565c0-.676-.152-1.317-.417-1.895l5.709-5.71-2.252-2.255zm-7.604-13.427c.76 0 1.378.618 1.378 1.378s-.618 1.378-1.378 1.378-1.378-.618-1.378-1.378.618-1.378 1.378-1.378zm-21.906 2.757c-.76 0-1.378-.618-1.378-1.378s.618-1.378 1.378-1.378 1.378.618 1.378 1.378-.618 1.378-1.378 1.378zm0 21.905c-.76 0-1.378-.618-1.378-1.378s.618-1.378 1.378-1.378 1.378.618 1.378 1.378-.618 1.378-1.378 1.378zm17.012-6.446c-1.892-.696-3.911-1.059-5.986-1.059s-4.094.363-5.986 1.059a17.429 17.429 0 0 0 0-11.953c1.892.696 3.911 1.059 5.986 1.059s4.094-.363 5.986-1.059a17.429 17.429 0 0 0 0 11.953zm4.894 6.446c-.76 0-1.378-.618-1.378-1.378s.618-1.378 1.378-1.378 1.378.618 1.378 1.378-.618 1.378-1.378 1.378z"></path>
    </g>
</svg><i>gama</i><BR><button>DRONES AND ACTION CAMERAS</a></button></BR>

<a><input type="" placeholder="enter your email here" ></a>
<a><input type="" placeholder="get news and update"></a>

   </a></div>   
      
    </div><br><br>
  <div class="cont">
  <div class="content"><a href="#">home</a>
      <a href="#">all products</a>
      <a href="#">drones</a>
      <a href="#">cameras</a>
      <a href="#">acessories</a>
      <a href="#">sale</a>
      <a href="#">forum</a>
      <a href="#">about</a>
      <a href="#">members</a>
    </div>
      <div class="search"></div>
    </div>
  
  <div class="box2">
    <div class="b2">
  <h1><i>PROFESSIONAL<br> DRONE <br>SOLUTION</i><br><button>shop now</button></h1>
  </div>
  <div class="b3"></div>
</div>
<div class="box3">
  <div class="b4"><p><i>
Thermal Camera<br>
Collection</i></p><button>Shop now</button></div>
  <div class="b5">
    <p><i>ESSENTIAL DRONE <br>ACESSORIES</i></p><button>shop now</button></div>
  </div>
  <div class="box4">
  <center><h3>Top Brands</h3></center>
  </div><br><br><br>
  <div class="box5">
  <div class="b6"></div>
  <div class="b7"></div>
  <div class="b8"></div>
  <div class="b9"></div>
  <div class="b10"></div>
 </div>
 <div class="box6">
  <center><h1><i>OUR BESTSELLERS</i></h1></center>
 </div>
 <div class="box7">
  <div class="b11">
  <div class="btnbox">Quick View</div></div>
  <div class="b12">
   <div class="btnbox">Quick View</div></div>
  <div class="b13">
  <div class="btnbox">Quick View</div></div>
  <div class="b14">
  <div class="btnbox">Quick View</div></div>
  <div class="b15">
  <div class="btnbox">Quick View</div></div>
 </div>
<div class="box8">
 <div class="b16 dollor"><i>I AM A PRODUCT</i><p>$4000</p></div>
 <div class="b17 dollor"><i>I AM A PRODUCT</i><p>$4000</p></div>
 <div class="b18 dollor"><i>I AM A PRODUCT</i><p>$4000</p></div>
 <div class="b19 dollor"><i>I AM A PRODUCT</i><p>$4000</p></div>
 <div class="b20 dollor"><i>I AM A PRODUCT</i><p>$4000</p></div> 
</div>
<div class="box9">
 <button class="cartbtn">add to cart</button>
 <button class="cartbtn">add to cart</button>
 <button class="cartbtn">add to cart</button>
 <button class="cartbtn">add to cart</button>
 <button class="cartbtn">add to cart</button>
</div>
<div class="box11">
 <h1><center><i>NEW PRODUCTS</i></center></h1>
</div><br><br>
<div class="box12">
  <div class="b21">
  <div class="btnbox1">Quick View</div></div>
  <div class="b22">
  <div class="btnbox1">Quick View</div></div>
  <div class="b23">
  <div class="btnbox1">Quick View</div></div>
  <div class="b24">
  <div class="btnbox1">Quick View</div></div>
  <div class="b25">
  <div class="btnbox1">Quick View</div></div>
 </div>
 <div class="box13">
 <div class="b26 dollor"><i>I AM A PRODUCT</i><p>$4000</p></div>
 <div class="b27 dollor"><i>I AM A PRODUCT</i><p>$4000</p></div>
 <div class="b28 dollor"><i>I AM A PRODUCT</i><p>$4000</p></div>
 <div class="b29 dollor"><i>I AM A PRODUCT</i><p>$4000</p></div>
 <div class="b30 dollor"><i>I AM A PRODUCT</i><p>$4000</p></div> 
</div>
<div class="box14">
 <button class="cartbtn">add to cart</button>
 <button class="cartbtn">add to cart</button>
 <button class="cartbtn">add to cart</button>
 <button class="cartbtn">add to cart</button>
 <button class="cartbtn">add to cart</button>
</div>
<div class="end">
<div class="left"><div class="largetext">Event</div><br><div class="endtext">Nascetar ridiculus mus<br>Duis vitae velit sed lesuada<br>
Onvalis id, ultrices sit amet temp<br>Donec molis aliquet ligula.<br>Maecenas adipiscing elementum</div></div>
<div class="leftmiddle"><div class="largetext">Partner</div><br><div class="endtext">Dulis vitae velit sed lesuada<br>Donec molis
aliquet ligula<br>Maecenas adipiscing elementum<br>Nascetar ridiculus mus.<br>Onvalis id, ultrices sit amet</div></div>
<div class="middle"><div class="largetext">Profile</div><div style="font-size: 15px; padding-top: 23px; line-height: 23px; word-spacing: 5px;">Nuliam ultrices tempor nisi, ac<br>
egestas diam aliquam a. Ut eleifend<br>semper turpis.</div><div class="largetext" style="padding-top: 13px;">Join us</div>
<div style="font-size: 15px; padding-top: 23px; line-height: 23px; word-spacing: 5px;">Nuliam ultrices tempor nisi, ac<br>
egestas diam aliquam.</div></div>
<div class="right1"><div class="largetext">HTML+CSS</div><div style="font-size: 15px; padding-top: 23px; line-height: 23px; word-spacing: 5px;">
Nullam ultrices tempor nisi, ac<br>egestas diam aliquam a. Ut eleifend<br>semper turpis, id feugiat arcu<br>
dignissim eu.Mauris quis nulia sed<br>ipsum pretium sagittis. Suspendisse<br>feugiat. Ut sodales libero ut odio.<br>
Maecenas venenatis metus eu est.<br>In sed risus ac felis varius<br>bibendum.</div></div></div>
<div class="box15">
<div class="31"><img src="file:///E:/New%20folder/download32.jpg" height="100px"width="70%"><div class="b36"><i>gamma</i></div>drones and action cameras</div>
<div class="32"><div class="b37">shop</div><br>drones<br>cameras<br>acessories<br>sale</div>
<div class="33"><div class="b38">info</div><br>about<br>forum<br>contact</div>
<div class="34"><div class="b39">support</div><br>FAQ<br>shipping & returns<br>store policy<br>payment methods</div>
<div class="35"><div class="b40">contact</div><br>customer service:<br>123-456-7890<br>info@my-domain.com
</div>

</html>
</body>
</html>



